server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/human-resources
spring.datasource.username=user
spring.datasource.password=P@55w0rd

flyway.url=jdbc:postgresql://localhost:5432/human-resources
flyway.schemas=hr-schema
flyway.user=user
flyway.password=P@55w0rd