department.findAll = SELECT d.id, d.title, \
  (SELECT count(e.id) FROM employees e WHERE e.department = d.id) AS number_of_employees, \
  (SELECT avg(e.salary) FROM employees e WHERE e.department = d.id) AS avg_salary \
  FROM departments d ORDER BY d.id
department.findById = SELECT d.id, d.title, \
  (SELECT count(e.id) FROM employees e WHERE e.department = d.id) AS number_of_employees, \
  (SELECT avg(e.salary) FROM employees e WHERE e.department = d.id) AS avg_salary \
  FROM departments d WHERE d.id = :id
department.create = INSERT INTO departments (title) VALUES (:title)
department.update = UPDATE departments SET title = :title WHERE id = :id
department.delete = DELETE FROM departments WHERE id = :id
department.checkTitle = SELECT count(id) FROM departments WHERE UPPER(title) = UPPER(:title)