employee.findAll = SELECT e.id, e.first_name, e.last_name, e.salary, e.hiring FROM employees e ORDER BY e.id
employee.findByDepartment = SELECT e.id, e.first_name, e.last_name, e.salary, e.hiring FROM employees e \
  WHERE e.department = :department ORDER BY e.id
employee.findById = SELECT * FROM employees WHERE id = :id
employee.create = INSERT INTO employees (first_name, last_name, email, department, position, salary, hiring, summary) \
  VALUES (:firstName, :lastName, :email, :department, :position, :salary, :hiring, :summary)
employee.update = UPDATE employees SET first_name = :firstName, last_name = :lastName, email = :email, department = :department, \
  position = :position, salary = :salary, hiring = :hiring, summary = :summary WHERE id = :id
employee.delete = DELETE FROM employees WHERE id = :id