employee.findAll = SELECT id, first_name, department, last_name, salary, hiring FROM employees ORDER BY id
employee.findByDepartment = SELECT id, first_name, department, last_name, salary, hiring FROM employees \
  WHERE department = :department ORDER BY id
employee.findById = SELECT * FROM employees WHERE id = :id
employee.create = INSERT INTO employees (first_name, last_name, email, department, position, salary, hiring, summary) \
  VALUES (:firstName, :lastName, :email, :department, :position, :salary, :hiring, :summary)
employee.update = UPDATE employees SET first_name = :firstName, last_name = :lastName, email = :email, department = :department, \
  position = :position, salary = :salary, hiring = :hiring, summary = :summary WHERE id = :id
employee.delete = DELETE FROM employees WHERE id = :id